MONGO_DB=mongodb+srv://m001-student:m001-student@main.0030e.mongodb.net/
CLIENT_ID=903188805315-0nia8lfglb9fdochr5e0tuljud6hht0k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=YOUR_REDIRECT_URL